<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bank Statement</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="statement-container">
    <h1>Bank Statement</h1>
    <p><strong>Name:</strong> <span id="name"></span></p>
    <p><strong>Account No:</strong> <span id="account"></span></p>
    <p><strong>Month:</strong> <span id="month"></span></p>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Type</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody id="transactions">
        <!-- JSON data will load here -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
