body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  padding: 40px;
}
.statement-container {
  background: white;
  padding: 30px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}
h1 {
  text-align: center;
  color: #2c3e50;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}
th {
  background-color: #2c3e50;
  color: white;
}
td {
  background-color: #ecf0f1;
}
